; Paramètres globaux pour redshift.
[redshift]
; Définissez les températures de jour et de nuit de l'écran.
temp-day=5500
temp-night=3500

; Définissez le service de localisation : 'geoclue', 'gnome-clock', 'manual'
; Tapez 'redshift -l list' pour voir les valeurs possibles.
; Les paramètres du service de localisation sont dans une section différente.
location-provider=manual

; Configuration du service de localisation :
; Tapez 'redshift -l PROVIDER:help' pour voir les paramètres
; exemple : 'redshift -l manual:help'
; Gardez à en tête que les longitude à l'ouest de Greenwich (ex les USA)
; doivent être des nombres négatifs
[manual]
; exemple avec les coordonnées de Paris en France
lat=48.8
lon=2.3
