#test config

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse off

set -g history-limit 10000
set -g allow-rename off


bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#search mode like vi
set-window-option -g mode-keys vi


run-shell /home/nyws/tmux-logging/logging.tmux
#Colors !

set -g default-terminal "screen-256color"
# make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#Bind -N WheelDownPane select-pane -t= \; send-keys -M



#source-file /home/nyws//utils/tmux/tmux-themepack/powerline/default/blue.tmuxtheme
source-file /home/nyws/.tmux/powerline.tmuxtheme
